[circus]
statsd = 1
httpd = 1
httpd_host = localhost
httpd_port = 9988

# No, needs to be non-daemonizing processes
# [watcher:neo4j]
# cmd = /home/michael/local/neo4j-community-1.9/bin
# args = start
# warmup_delay = 0
# priority = 1

[watcher:scan_puller]
cmd = celery
args = -A scan worker -Q pull -P eventlet -c 500 -n pull-worker-$(circus.wid) -l INFO
copy_env = True
warmup_delay = 0
priority = 2

[watcher:scan_pusher]
cmd = celery
args = -A scan worker -Q push -n push-worker-$(circus.wid) -l INFO
copy_env = True
warmup_delay = 0
priority = 2

